"""
This type stub file was generated by pyright.
"""

'''
MariaDB capability flags.

These flags are used to check the capabilities both of a MariaDB server
or the client applicaion.

Capability flags are defined in module *mariadb.constants.CAPABILIY*

'''
MYSQL = ...
LONG_PASSWORD = ...
FOUND_ROWS = ...
LONG_FLAG = ...
CONNECT_WITH_DB = ...
NO_SCHEMA = ...
COMPRESS = ...
LOCAL_FILES = ...
IGNORE_SPACE = ...
INTERACTIVE = ...
SSL = ...
TRANSACTIONS = ...
SECURE_CONNECTION = ...
MULTI_STATEMENTS = ...
MULTI_RESULTS = ...
PS_MULTI_RESULTS = ...
PLUGIN_AUTH = ...
CONNECT_ATTRS = ...
CAN_HANDLE_EXPIRED_PASSWORDS = ...
SESSION_TRACKING = ...
SSL_VERIFY_SERVER_CERT = ...
REMEMBER_OPTIONS = ...
PROGRESS = ...
BULK_OPERATIONS = ...
EXTENDED_METADATA = ...
CACHE_METDATA = ...
