"""
This type stub file was generated by pyright.
"""

"""
    Cursor constants are used for server side cursors.
    Currently only read only cursor is supported.

    Cursor constants are defined in module *mariadb.constants.CURSOR*.
"""
NONE = ...
READ_ONLY = ...
