"""
This type stub file was generated by pyright.
"""

"""
MariaDB FIELD_TYPE Constants

These constants represent the field types supported by MariaDB.
The field type is returned as second element of cursor description attribute.

Field types are defined in module *mariadb.constants.FIELD_TYPE*
"""
DECIMAL = ...
TINY = ...
SHORT = ...
LONG = ...
FLOAT = ...
DOUBLE = ...
NULL = ...
TIMESTAMP = ...
LONGLONG = ...
INT24 = ...
DATE = ...
TIME = ...
DATETIME = ...
YEAR = ...
NEWDATE = ...
VARCHAR = ...
BIT = ...
TIMESTAMP2 = ...
DATETIME2 = ...
TIME2 = ...
JSON = ...
NEWDECIMAL = ...
ENUM = ...
SET = ...
TINY_BLOB = ...
MEDIUM_BLOB = ...
LONG_BLOB = ...
BLOB = ...
VAR_STRING = ...
STRING = ...
GEOMETRY = ...
