"""
This type stub file was generated by pyright.
"""

"""MariaDB FIELD_FLAG Constants

These constants represent the various field flags. As an addition
to the DBAPI 2.0 standard (PEP-249) these flags are returned as
eighth element of the cursor description attribute.

Field flags are defined in module *mariadb.constants.FIELD_FLAG*
"""
NOT_NULL = ...
PRIMARY_KEY = ...
UNIQUE_KEY = ...
MULTIPLE_KEY = ...
BLOB = ...
UNSIGNED = ...
ZEROFILL = ...
BINARY = ...
ENUM = ...
AUTO_INCREMENT = ...
TIMESTAMP = ...
SET = ...
NO_DEFAULT = ...
ON_UPDATE_NOW = ...
NUMERIC = ...
PART_OF_KEY = ...
GROUP = ...
UNIQUE = ...
