"""
This type stub file was generated by pyright.
"""

'''
MariaDB indicator variables

Indicator values are used in executemany() method of cursor class to
indicate special values.
'''
class MrdbIndicator:
    indicator = ...
    def __init__(self, indicator) -> None:
        ...
    


NULL = ...
DEFAULT = ...
IGNORE = ...
IGNORE_ROW = ...
