"""
This type stub file was generated by pyright.
"""

"""
Constants for _get_info method of MariadB connection object
"""
CHARSET_ID = ...
CHARSET_NAME = ...
CLIENT_ERRORS = ...
CLIENT_VERSION = ...
CLIENT_VERSION_ID = ...
ASYNC_TIMEOUT = ...
ASYNC_TIMEOUT_MS = ...
CHARSET_INFO = ...
ERROR = ...
ERROR_ID = ...
HOST = ...
INFO = ...
PORT = ...
PROTOCOL_VERSION_ID = ...
PVIO_TYPE = ...
SCHEMA = ...
SERVER_TYPE = ...
SERVER_VERSION = ...
SERVER_VERSION_ID = ...
SOCKET = ...
SQLSTATE = ...
SSL_CIPHER = ...
TLS_LIBRARY = ...
TLS_VERSION = ...
TLS_VERSION_ID = ...
TYPE = ...
UNIX_SOCKET = ...
USER = ...
MAX_ALLOWED_PACKET = ...
NET_BUFFER_LENGTH = ...
SERVER_STATUS = ...
SERVER_CAPABILITIES = ...
EXTENDED_SERVER_CAPABILITIES = ...
CLIENT_CAPABILITIES = ...
BYTES_READ = ...
BYTES_SENT = ...
