"""
This type stub file was generated by pyright.
"""

'''
MariaDB status flags

These flags describe the current status of the database server.
'''
IN_TRANS = ...
AUTOCOMMIT = ...
MORE_RESULTS_EXIST = ...
QUERY_NO_GOOD_INDEX_USED = ...
QUERY_NO_INDEX_USED = ...
CURSOR_EXISTS = ...
LAST_ROW_SENT = ...
DB_DROPPED = ...
NO_BACKSLASH_ESCAPES = ...
METADATA_CHANGED = ...
QUERY_WAS_SLOW = ...
PS_OUT_PARAMS = ...
IN_TRANS_READONLY = ...
SESSION_STATE_CHANGED = ...
ANSI_QUOTES = ...
