"""
This type stub file was generated by pyright.
"""

import mariadb
from typing import Sequence

PARAMSTYLE_QMARK = ...
PARAMSTYLE_FORMAT = ...
PARAMSTYLE_PYFORMAT = ...
ROWS_ALL = ...
RESULT_TUPLE = ...
RESULT_NAMEDTUPLE = ...
RESULT_DICTIONARY = ...
SQL_NONE = ...
SQL_INSERT = ...
SQL_UPDATE = ...
SQL_REPLACE = ...
SQL_DELETE = ...
SQL_CALL = ...
SQL_DO = ...
SQL_SELECT = ...
SQL_OTHER = ...
ROWS_EOF = ...
class Cursor(mariadb._mariadb.cursor):
    """
    MariaDB Connector/Python Cursor Object
    """
    def check_closed(self): # -> None:
        ...
    
    def __init__(self, connection, **kwargs) -> None:
        """
        initialization
        """
        ...
    
    def callproc(self, sp: str, data: Sequence = ...): # -> None:
        """
        Executes a stored procedure sp. The data sequence must contain an
        entry for each parameter the procedure expects.

        Input/Output or Output parameters have to be retrieved by .fetch
        methods, the .sp_outparams attribute indicates if the result set
        contains output parameters.

        Arguments:
            - sp: Name of stored procedure.
            - data: Optional sequence containing data for placeholder
                    substitution.
        """
        ...
    
    def nextset(self):
        """
        Will make the cursor skip to the next available result set,
        discarding any remaining rows from the current set.
        """
        ...
    
    def execute(self, statement: str, data: Sequence = ..., buffered=...): # -> None:
        """
        Prepare and execute a SQL statement.

        Parameters may be provided as sequence or mapping and will be bound
        to variables in the operation. Variables are specified as question
        marks (paramstyle ='qmark'), however for compatibility reasons MariaDB
        Connector/Python also supports the 'format' and 'pyformat' paramstyles
        with the restriction, that different paramstyles can't be mixed within
        a statement.

        A reference to the operation will be retained by the cursor.
        If the cursor was created with attribute prepared =True the statement
        string for following execute operations will be ignored.
        This is most effective for algorithms where the same operation is used,
        but different parameters are bound to it (many times).

        By default execute() method generates an buffered result unless the
        optional parameter buffered was set to False or the cursor was
        generated as an unbuffered cursor.
        """
        ...
    
    def executemany(self, statement, parameters): # -> None:
        """
        Prepare a database operation (INSERT,UPDATE,REPLACE or DELETE
        statement) and execute it against all parameter found in sequence.

        Exactly behaves like .execute() but accepts a list of tuples, where
        each tuple represents data of a row within a table.
        .executemany() only supports DML (insert, update, delete) statements.

        If the SQL statement contains a RETURNING clause, executemany()
        returns a result set containing the values for columns listed in the
        RETURNING clause.
        """
        ...
    
    def close(self): # -> None:
        """
        Closes the cursor.

        If the cursor has pending or unread results, .close() will cancel them
        so that further operations using the same connection can be executed.

        The cursor will be unusable from this point forward; an Error
        (or subclass) exception will be raised if any operation is attempted
        with the cursor."
        """
        ...
    
    def fetchone(self):
        """
        Fetch the next row of a query result set, returning a single sequence,
        or None if no more data is available.

        An exception will be raised if the previous call to execute() didn't
        produce a result set or execute() wasn't called before.
        """
        ...
    
    def fetchmany(self, size: int = ...):
        """
        Fetch the next set of rows of a query result, returning a sequence
        of sequences (e.g. a list of tuples). An empty sequence is returned
        when no more rows are available.

        The number of rows to fetch per call is specified by the parameter.
        If it is not given, the cursor's arraysize determines the number
        of rows to be fetched. The method should try to fetch as many rows
        as indicated by the size parameter.
        If this is not possible due to the specified number of rows not being
        available, fewer rows may be returned.

        An exception will be raised if the previous call to execute() didn't
        produce a result set or execute() wasn't called before.
        """
        ...
    
    def fetchall(self):
        """
        Fetch all remaining rows of a query result, returning them as a
        sequence of sequences (e.g. a list of tuples).

        An exception will be raised if the previous call to execute() didn't
        produce a result set or execute() wasn't called before.
        """
        ...
    
    def __iter__(self): # -> Iterator[Any]:
        ...
    
    def scroll(self, value: int, mode=...): # -> None:
        """
        Scroll the cursor in the result set to a new position according to
        mode.

        If mode is "relative" (default), value is taken as offset to the
        current position in the result set, if set to absolute, value states
        an absolute target position.
        """
        ...
    
    def setinputsizes(self, size: int): # -> None:
        """
        Required by PEP-249. Does nothing in MariaDB Connector/Python
        """
        ...
    
    def setoutputsize(self, size: int): # -> None:
        """
        Required by PEP-249. Does nothing in MariaDB Connector/Python
        """
        ...
    
    def __enter__(self): # -> Self:
        """Returns a copy of the cursor."""
        ...
    
    def __exit__(self, exc_type, exc_val, exc_tb): # -> None:
        """Closes cursor."""
        ...
    
    @property
    def rowcount(self): # -> int:
        """
        This read-only attribute specifies the number of rows that the last\
        execute*() produced (for DQL statements like SELECT) or affected
        (for DML statements like UPDATE or INSERT).
        The return value is -1 in case no .execute*() has been performed
        on the cursor or the rowcount of the last operation  cannot be
        determined by the interface.
        """
        ...
    
    @property
    def sp_outparams(self): # -> bool:
        """
        Indicates if the current result set contains in out or out parameter
        from a previous executed stored procedure
        """
        ...
    
    @property
    def lastrowid(self): # -> None:
        """
        Returns the ID generated by a query on a table with a column having
        the AUTO_INCREMENT attribute or the value for the last usage of
        LAST_INSERT_ID().

        If the last query wasn't an INSERT or UPDATE
        statement or if the modified table does not have a column with the
        AUTO_INCREMENT attribute and LAST_INSERT_ID was not used, the returned
        value will be None
        """
        ...
    
    @property
    def connection(self): # -> Any:
        """
        Read-Only attribute which returns the reference to the connection
        object on which the cursor was created.
        """
        ...
    


