"""
This type stub file was generated by pyright.
"""

apilevel = ...
paramstyle = ...
threadsafety = ...
class DbApiType(frozenset):
    """
    Immutable set for type checking

    By default the following sets are defined:

    - BINARY: for binary field types
    - NUMBER: for numeric field types
    - STRING: for character based (string) field types
    - DATE: for date field type(s)
    - DATETIME: for datetime and timestamp field type(s)
    - TIME: for time field type(s)
    - TIMESTAMP: for datetime and timestamp field type(s)


    Example:
    >>> FIELD_TYPE.GEOMETRY == mariadb.BINARY
    True
    >>> FIELD_TYPE.FLOAT == mariadb.BINARY
    False
    """
    def __eq__(self, field_type) -> bool:
        ...
    


BINARY = ...
STRING = ...
NUMBER = ...
DATE = ...
TIME = ...
TIMESTAMP = ...
ROWID = ...
def Binary(object): # -> bytes:
    """Constructs an object capable of holding a binary value."""
    ...

def Date(year, month, day): # -> date:
    """Constructs an object holding a date value."""
    ...

def Time(hour, minute, second): # -> time:
    """Constructs an object holding a time value."""
    ...

def Timestamp(year, month, day, hour, minute, second): # -> datetime:
    """Constructs an object holding a datetime value."""
    ...

def DateFromTicks(ticks): # -> date:
    """Constructs an object holding a date value from the given ticks value
       (number of seconds since the epoch).
       For more information see the documentation of the standard Python
       time module."""
    ...

def TimeFromTicks(ticks): # -> time:
    """Constructs an object holding a time value from the given ticks value
       (number of seconds since the epoch).
       For more information see the documentation of the standard Python
       time module."""
    ...

def TimestampFromTicks(ticks): # -> datetime:
    """Constructs an object holding a datetime value from the given ticks value
       (number of seconds since the epoch).
       For more information see the documentation of the standard Python
       time module."""
    ...

