"""
This type stub file was generated by pyright.
"""

field_types = ...
field_flags = ...
class fieldinfo:
    def type(self, description): # -> str | None:
        ...
    
    def flag(self, description): # -> str:
        ...
    


